<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="https://use.typekit.net/txr0bbu.css">
    <link rel="stylesheet" href="style.css">
  </head>
<body>
    <div class="header">Current weather in — New York City</div>
    <div class="content">
        <br><br> <br><br><br>
    <p id="tamp">The Temperature in this area is <span id="temp"></span> Fahrenheit!</p>
    <!-- <br><br><br><br><br><br> -->
    <br><br><br><br>
    <p id="forecast"></p>
</div>
    <script src="script.js"></script>
</body>
</html>

